<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 12 16:48:00 EDT 2022 -->
<title>SingleList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-12">
<meta name="description" content="declaration: package: cp213, class: SingleList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SingleList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class SingleList" class="title">Class SingleList&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="SingleLink.html" title="class in cp213">cp213.SingleLink</a>&lt;T&gt;
<div class="inheritance">cp213.SingleList&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - this SingleList data type.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SingleList&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</span>
<span class="extends-implements">extends <a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;T&gt;</span></div>
<div class="block">A single linked list structure of <code>Node T</code> objects. These data
 objects must be Comparable - i.e. they must provide the compareTo method.
 Only the <code>T</code> value contained in the priority queue is visible
 through the standard priority queue methods. Extends the
 <code>SingleLink</code> class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2022-05-12</dd>
<dt>Author:</dt>
<dd>your name, id, email here</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cp213.SingleLink">Fields inherited from class&nbsp;cp213.<a href="SingleLink.html" title="class in cp213">SingleLink</a></h3>
<code><a href="SingleLink.html#front">front</a>, <a href="SingleLink.html#length">length</a>, <a href="SingleLink.html#rear">rear</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SingleList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(T)" class="member-name-link">append</a><wbr>(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends data to the end of this SingleList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clean()" class="member-name-link">clean</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes duplicates from this SingleList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combine(cp213.SingleList,cp213.SingleList)" class="member-name-link">combine</a><wbr>(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Combines contents of two lists into a third.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(T)" class="member-name-link">contains</a><wbr>(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this SingleList contains key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#count(T)" class="member-name-link">count</a><wbr>(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the number of times key appears in list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SingleList.html" title="type parameter in SingleList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#find(T)" class="member-name-link">find</a><wbr>(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds and returns the value in list that matches key.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SingleList.html" title="type parameter in SingleList">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the nth item in this SingleList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#identical(cp213.SingleList)" class="member-name-link">identical</a><wbr>(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether two lists are identical.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#index(T)" class="member-name-link">index</a><wbr>(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the first location of a value by key in this SingleList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(int,T)" class="member-name-link">insert</a><wbr>(int&nbsp;i,
 <a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts value into this SingleList at index i.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersection(cp213.SingleList,cp213.SingleList)" class="member-name-link">intersection</a><wbr>(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an intersection of two other SingleLists into this SingleList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SingleList.html" title="type parameter in SingleList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#max()" class="member-name-link">max</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the maximum value in this SingleList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SingleList.html" title="type parameter in SingleList">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#min()" class="member-name-link">min</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the minimum value in this SingleList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepend(T)" class="member-name-link">prepend</a><wbr>(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts value into the front of this SingleList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SingleList.html" title="type parameter in SingleList">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(T)" class="member-name-link">remove</a><wbr>(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds, removes, and returns the value in this SingleList that matches key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SingleList.html" title="type parameter in SingleList">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFront()" class="member-name-link">removeFront</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the value at the front of this SingleList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMany(T)" class="member-name-link">removeMany</a><wbr>(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds and removes all values in this SingleList that match key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reverse()" class="member-name-link">reverse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reverses the order of the values in this SingleList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#split(cp213.SingleList,cp213.SingleList)" class="member-name-link">split</a><wbr>(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Splits the contents of this SingleList into the left and right SingleLists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#splitAlternate(cp213.SingleList,cp213.SingleList)" class="member-name-link">splitAlternate</a><wbr>(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Splits the contents of this SingleList into the left and right SingleLists.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#union(cp213.SingleList,cp213.SingleList)" class="member-name-link">union</a><wbr>(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a union of two other SingleLists into this SingleList.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cp213.SingleLink">Methods inherited from class&nbsp;cp213.<a href="SingleLink.html" title="class in cp213">SingleLink</a></h3>
<code><a href="SingleLink.html#append(cp213.SingleLink)">append</a>, <a href="SingleLink.html#getLength()">getLength</a>, <a href="SingleLink.html#isEmpty()">isEmpty</a>, <a href="SingleLink.html#iterator()">iterator</a>, <a href="SingleLink.html#moveFrontToFront(cp213.SingleLink)">moveFrontToFront</a>, <a href="SingleLink.html#moveFrontToRear(cp213.SingleLink)">moveFrontToRear</a>, <a href="SingleLink.html#peek()">peek</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SingleList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SingleList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="append(T)">
<h3 id="append(java.lang.Comparable)">append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;data)</span></div>
<div class="block">Appends data to the end of this SingleList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The value to append.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clean()">
<h3>clean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clean</span>()</div>
<div class="block">Removes duplicates from this SingleList. The list contains one and only one
 of each value formerly present in this SingleList. The first occurrence of
 each value is preserved.</div>
</section>
</li>
<li>
<section class="detail" id="combine(cp213.SingleList,cp213.SingleList)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">combine</span><wbr><span class="parameters">(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Combines contents of two lists into a third. Values are alternated from the
 origin lists into this SingleList. The origin lists are empty when finished.
 NOTE: data must not be moved, only nodes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - The first list to combine with this SingleList.</dd>
<dd><code>right</code> - The second list to combine with this SingleList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(T)">
<h3 id="contains(java.lang.Comparable)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</span></div>
<div class="block">Determines if this SingleList contains key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key value to look for.</dd>
<dt>Returns:</dt>
<dd>true if key is in this SingleList, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="count(T)">
<h3 id="count(java.lang.Comparable)">count</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">count</span><wbr><span class="parameters">(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds the number of times key appears in list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The value to look for.</dd>
<dt>Returns:</dt>
<dd>The number of times key appears in this SingleList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(T)">
<h3 id="find(java.lang.Comparable)">find</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleList.html" title="type parameter in SingleList">T</a></span>&nbsp;<span class="element-name">find</span><wbr><span class="parameters">(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds and returns the value in list that matches key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The value to search for.</dd>
<dt>Returns:</dt>
<dd>The value that matches key, null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleList.html" title="type parameter in SingleList">T</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;n)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></span></div>
<div class="block">Get the nth item in this SingleList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - The index of the item to return.</dd>
<dt>Returns:</dt>
<dd>The nth item in this SingleList.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code> - if n is not a valid index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="identical(cp213.SingleList)">
<h3>identical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">identical</span><wbr><span class="parameters">(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;source)</span></div>
<div class="block">Determines whether two lists are identical.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - The list to compare against this SingleList.</dd>
<dt>Returns:</dt>
<dd>true if this SingleList contains the same values in the same order as
         source, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="index(T)">
<h3 id="index(java.lang.Comparable)">index</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">index</span><wbr><span class="parameters">(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds the first location of a value by key in this SingleList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The value to search for.</dd>
<dt>Returns:</dt>
<dd>The index of key in this SingleList, -1 otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(int,T)">
<h3 id="insert(int,java.lang.Comparable)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(int&nbsp;i,
 <a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;data)</span></div>
<div class="block">Inserts value into this SingleList at index i. If i greater than the length
 of this SingleList, append data to the end of this SingleList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - The index to insert the new data at.</dd>
<dd><code>data</code> - The new value to insert into this SingleList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersection(cp213.SingleList,cp213.SingleList)">
<h3>intersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">intersection</span><wbr><span class="parameters">(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Creates an intersection of two other SingleLists into this SingleList. Copies
 data to this SingleList. left and right SingleLists are unchanged. Values
 from left are copied in order first, then values from right are copied in
 order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - The first SingleList to create an intersection from.</dd>
<dd><code>right</code> - The second SingleList to create an intersection from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max()">
<h3>max</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleList.html" title="type parameter in SingleList">T</a></span>&nbsp;<span class="element-name">max</span>()</div>
<div class="block">Finds the maximum value in this SingleList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min()">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleList.html" title="type parameter in SingleList">T</a></span>&nbsp;<span class="element-name">min</span>()</div>
<div class="block">Finds the minimum value in this SingleList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The minimum value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepend(T)">
<h3 id="prepend(java.lang.Comparable)">prepend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">prepend</span><wbr><span class="parameters">(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;data)</span></div>
<div class="block">Inserts value into the front of this SingleList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The value to insert into the front of this SingleList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(T)">
<h3 id="remove(java.lang.Comparable)">remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleList.html" title="type parameter in SingleList">T</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds, removes, and returns the value in this SingleList that matches key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The value to search for.</dd>
<dt>Returns:</dt>
<dd>The value matching key, null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFront()">
<h3>removeFront</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleList.html" title="type parameter in SingleList">T</a></span>&nbsp;<span class="element-name">removeFront</span>()</div>
<div class="block">Removes the value at the front of this SingleList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value at the front of this SingleList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMany(T)">
<h3 id="removeMany(java.lang.Comparable)">removeMany</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMany</span><wbr><span class="parameters">(<a href="SingleList.html" title="type parameter in SingleList">T</a>&nbsp;key)</span></div>
<div class="block">Finds and removes all values in this SingleList that match key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The value to search for.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverse()">
<h3>reverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reverse</span>()</div>
<div class="block">Reverses the order of the values in this SingleList.</div>
</section>
</li>
<li>
<section class="detail" id="split(cp213.SingleList,cp213.SingleList)">
<h3>split</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">split</span><wbr><span class="parameters">(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Splits the contents of this SingleList into the left and right SingleLists.
 Moves nodes only - does not move value or call the high-level methods insert
 or remove. this SingleList is empty when done. The first half of this
 SingleList is moved to left, and the last half of this SingleList is moved to
 right. If the resulting lengths are not the same, left should have one more
 item than right. Order is preserved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - The first SingleList to move nodes to.</dd>
<dd><code>right</code> - The second SingleList to move nodes to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="splitAlternate(cp213.SingleList,cp213.SingleList)">
<h3>splitAlternate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">splitAlternate</span><wbr><span class="parameters">(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Splits the contents of this SingleList into the left and right SingleLists.
 Moves nodes only - does not move value or call the high-level methods insert
 or remove. this SingleList is empty when done. Nodes are moved alternately
 from this SingleList to left and right. Order is preserved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - The first SingleList to move nodes to.</dd>
<dd><code>right</code> - The second SingleList to move nodes to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="union(cp213.SingleList,cp213.SingleList)">
<h3>union</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">union</span><wbr><span class="parameters">(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;left,
 <a href="SingleList.html" title="class in cp213">SingleList</a>&lt;<a href="SingleList.html" title="type parameter in SingleList">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Creates a union of two other SingleLists into this SingleList. Copies value
 to this list. left and right SingleLists are unchanged. Values from left are
 copied in order first, then values from right are copied in order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - The first SingleList to create a union from.</dd>
<dd><code>right</code> - The second SingleList to create a union from.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
